{
  "name": "zx-shareknowledge",
  "version": "1.0.0",
  "description": "Knowledge Share Tool for ZX Ventures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js",
    "dev": "pm2 start index.js --no-daemon --watch"
  },
  "author": "Caio De Blasio, Thiago Pereira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "pm2": "^3.1.3"
  }
}
